<!DOCTYPE html>
{% if page.menubar or page.menubar_toc %}
{% assign has_left_sidebar = true %}
{% endif %}

{% if page.show_sidebar and has_left_sidebar  %}
{% assign content_width = 'is-4' %}
{% elsif page.show_sidebar or has_left_sidebar %}
{% assign content_width = 'is-8' %}
{% else %}
{% assign content_width = 'is-12' %}
{% endif %}

<html
 dir="{{ site.direction | default: 'ltr' }}"
 lang="{{ site.lang | default: 'en' }}"
 {% if site.fixed_navbar %}class="has-navbar-fixed-{{ site.fixed_navbar }}"{% endif %}>
  {% include head.html %}
  <body>
    {% include header.html %}
    {% unless page.hide_hero %}
        {% include hero.html %}
    {% endunless %}
    {% include callouts.html %}
    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                {% if page.menubar_toc %}
                <div class="column is-4-desktop is-4-tablet">
                    {% assign contentsTitle = page.toc_title | default: 'Contents' %}
                    {% include toc.html html=content class='menu-list' h_min=2 h_max=3 contents_title=contentsTitle %}
                </div>
                {% elsif page.menubar %}
                <div class="column is-4-desktop is-4-tablet">
                    {% include menubar.html %}
                </div>
                {% endif %}
                <div class="column {{ content_width }}">
                    {% include tabs.html %}
                    {% include showcase.html %}
                    {% include sponsors.html %}
                    {% include gallery.html %}
                    {{ content }}
                </div>
                {% if site.posts and page.show_sidebar %}
                <div class="column is-4-desktop is-4-tablet">
                    {% include latest-posts.html %}
                </div>
                {% endif %}
            </div>
        </div>
    </section>
      
    {% if page.url == "/" %}
    <audio id="myAudio" preload="auto">
      <source src="assets/audio/Bangalore-Job-Seeker-Audio.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    {% endif %}
    <script>
      window.onload = function() {
  var audio = document.getElementById("myAudio");
  audio.play();
};
</script>
<style>
    .leaderboard {
      position: relative;
      width: 320px;
      height: 50px;
      margin: 0 auto;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    .leaderboard:before,
    .leaderboard:after {
      content: "";
      position: absolute;
      top: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      z-index: 1;
    }
    
    .leaderboard:before {
      left: -10px;
      border-width: 25px 0 25px 10px;
      border-right-color: #E53935;
    }
    
    .leaderboard:after {
      right: -10px;
      border-width: 25px 10px 25px 0;
      border-left-color: #E53935;
    }
    
    @media (min-width: 500px) {
      .leaderboard {
        width: 320px;
        height: 100px;
      }
      
      .leaderboard:before,
      .leaderboard:after {
        border-width: 50px 0 50px 20px;
      }
    }
    
    @media (min-width: 800px) {
      .leaderboard {
        width: 728px;
        height: 90px;
      }
      
      .leaderboard:before,
      .leaderboard:after {
        border-width: 45px 15px;
      }
    }
    </style>
    
    <div class="leaderboard">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
    
      <!-- leaderboard -->
      <ins class="adsbygoogle leaderboard"
           data-ad-client="ca-pub-1291242080282540"
           data-ad-slot="8539588233"
           style="display:block"
      ></ins>
    
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    

    {% unless page.hide_footer %}
        {% include footer.html %}
    {% endunless %}
    <script src="{{ site.baseurl }}/assets/js/app.js" type="text/javascript"></script>
    {%- include footer-scripts.html -%}
  </body>
</html>
